<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- 
        [CA1303: Do not pass literals as localized parameters] 
          reasoning: test projects won't use translations
        [CA1707: Remove the underscores from member name]
          reasoning: ok for test names.
    -->
    <NoWarn>$(NoWarn);CA1303;CA1707;SA0001</NoWarn>
  </PropertyGroup>

</Project>