# FeatureSwitches

./: .editorconfig  Directory.Build.props  Directory.Build.targets  FeatureSwitches.sln  LICENSE  README.md  global.json
.github/workflows/: dotnet-core.yml
src/: Directory.Build.props
src/FeatureSwitches/: FeatureService.cs  FeatureSwitches.csproj  IFeatureService.cs  packages.lock.json
src/FeatureSwitches.MSTest/: FeatureSwitches.MSTest.csproj  FeatureTestFilterAttribute.cs  FeatureTestMethodAttribute.cs  FeatureTestValueAttribute.cs  packages.lock.json
src/FeatureSwitches.ServiceCollection/: FeatureSwitches.ServiceCollection.csproj  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/FeatureSwitches/Caching/: EmptyFeatureCacheContextAccessor.cs  EvaluationCacheResult.cs  FeatureCacheOptions.cs  IFeatureCache.cs  IFeatureCacheContextAccessor.cs  InMemoryFeatureCache.cs
src/FeatureSwitches/Definitions/: FeatureDefinition.cs  FeatureDefinitionChangeEventArgs.cs  FeatureFilterDefinition.cs  FeatureFilterGroupDefinition.cs  IFeatureDefinitionProvider.cs  InMemoryFeatureDefinitionProvider.cs
src/FeatureSwitches/EvaluationCaching/: EmptyEvaluationContextAccessor.cs  EvaluationCacheResult.cs  FeatureEvaluationCache.cs  IEvaluationContextAccessor.cs  IFeatureEvaluationCache.cs  SessionEvaluationCache.cs
src/FeatureSwitches/Filters/: ContextualFeatureFilter.cs  DateTimeFeatureFilter.cs  DateTimeFeatureFilterSettings.cs  FeatureFilterEvaluationContext.cs  IContextualFeatureFilter.cs  IFeatureFilter.cs  IFeatureFilterMetadata.cs  OnOffFeatureFilter.cs  ParallelChange.cs  ParallelChangeFeatureFilter.cs  ScalarValueSetting.cs  SessionFeatureContext.cs  SessionFeatureFilter.cs  SessionFeatureFilterSettings.cs
test/: Directory.Build.props
test/FeatureSwitches.Test/: FeatureSwitches.Test.csproj  Global.cs  packages.lock.json
test/FeatureSwitches.Test/Caching/: ABTest.cs  InMemoryEvaluationCacheTest.cs  SessionEvaluationCacheTest.cs
test/FeatureSwitches.Test/Filters/: DateTimeFeatureFilterTest.cs  OnOffFeatureFilterTest.cs  ParallelChangeFeatureFilterTest.cs  SessionFeatureFilterTest.cs
test/FeatureSwitches.Test/IntegrationTest/: CurrentCustomer.cs  CustomerFeatureFilter.cs  CustomerFeatureFilterSettings.cs  FeatureCacheContextAccessor.cs  FeatureContextAccessor.cs  FeatureServiceIntegrationTest.cs  MultiSwitch.cs
test/FeatureSwitches.Test/MSTest/: FeatureTestMethodAttributeTest.cs
test/FeatureSwitches.Test/Session/: ABTest.cs  FeatureEvaluationCacheTest.cs  SessionEvaluationCacheTest.cs
