<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- General build settings -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <WarningsNotAsErrors></WarningsNotAsErrors>

        <!-- https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <!-- 
          [CS1591: Missing XML comment]
          Reason:
            We don't want to document everything. We only document where it adds value.
          [SA1200: Using directive should appear within a namespace declaration]
          Reason:
            The tooling doesn't help with it and it's annoying.
          [SA1600/SA1601: (Partial) Elements should be documented]
          Reason: 
            We don't want to document everything. We only document where it adds value.
          [SA1633: The file header is missing or not located at the top of the file]
          Reason:
            Who cares
        -->
        <NoWarn>$(NoWarn);CS1591;SA1200;SA1600;SA1601;SA1633</NoWarn>
    </PropertyGroup>
</Project>
