<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Simple feature management for .NET</Description>
    <PackageId>FeatureSwitches</PackageId>
    <Version>3.0.0</Version>
  </PropertyGroup>

</Project>
