<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FeatureSwitches MSTest</Description>
    <PackageId>FeatureSwitches.MSTest</PackageId>
    <Version>10.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup> 
</Project>
