<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>FeatureSwitches MSTest</Description>
    <PackageId>FeatureSwitches.MSTest</PackageId>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup> 
</Project>
