<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureSwitches.ServiceCollection\FeatureSwitches.ServiceCollection.csproj" />
    <ProjectReference Include="..\..\src\FeatureSwitches.MSTest\FeatureSwitches.MSTest.csproj" />
    <ProjectReference Include="..\..\src\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup>
  
</Project>
