<Project Sdk="MSTest.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureSwitches.ServiceCollection\FeatureSwitches.ServiceCollection.csproj" />
    <ProjectReference Include="..\..\src\FeatureSwitches.MSTest\FeatureSwitches.MSTest.csproj" />
    <ProjectReference Include="..\..\src\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup>
  
</Project>
