<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>ServiceCollection extensions for FeatureSwitches</Description>
    <PackageId>FeatureSwitches.ServiceCollection</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>