<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceCollection extensions for FeatureSwitches</Description>
    <PackageId>FeatureSwitches.ServiceCollection</PackageId>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSwitches\FeatureSwitches.csproj" />
  </ItemGroup> 
</Project>
