<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Authors>jr01</Authors>
    <PackageProjectUrl>https://github.com/jr01/FeatureSwitches</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FeatureManagement FeatureFlags FeatureToggles FeatureSwitches</PackageTags>
  </PropertyGroup>

</Project>